<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindanao</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- fontawesome-icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
   /* navigation */
nav{
    background-color: rgba(25, 47, 68,0.493);
}
.nav-scrolled{ /*this applies on the js*/
    background-color: rgb(25, 47, 68);
}
#n-btn{
    background-color: rgb(254, 235, 97);
}
#offcanvasNavbar{
    background-color: rgb(25, 47, 68);
}
#brand img{
    width: 40px;
}

#package{
    width: 350px;
    height:340px;
    border-radius: 10px;
} 
/* banner */
#image{
    width:100%;
} 
#img1{
    width:100%;
    height: 220px;
    border-radius:10px;
}
.c-container-plan{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.c-container-plan a{
    background-color: rgb(236, 234, 234);
}
.c-container-plan a:hover{
    background-color: rgb(236, 234, 234);
    transform: scale(1.02);
    box-shadow: 0 0 10px #6e6e6e;
}
.grid-inner-content{
    display: grid;
    grid-template-columns: 1fr;
}

/* footer */
.footer{
    background-color:rgb(25, 47, 68);
}
#first-grid{
    margin: auto;
}
#fourth-grid{
    padding-top: 47px;
}
#fifth-grid{
    background-color: rgb(125, 173, 63);
    display: flex;
    justify-content: center;
}
#first-grid img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#first-grid h5{
    text-align: center;
}
/* -------------------------------------------------------------------------------------------------------------------- */

/* responsive css */

@media screen and (max-width:990px)
{
    #menu-logo
    {
        width:40px;
    }
     /* footer */
     #first-grid img
     {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #first-grid h5
    {
        font-size: 20px;
        text-align: center;
    }
}
@media screen and (max-width:555px) 
{
     /* navbar */
     #brand img
     {
        width: 35px;
    }
    #menu-btn
    {
        border:none;
    }
    #menu-btn span
    {
        width: 25px;
    }
    
    /* offcanvas menu */
    #offcanvasNavbar
    {
        width: 300px;
    }
    #menu-logo
    {
        width:35px
    }
       /* footer */
       #footer-grid
       {
        display:grid;
        grid-template-columns: 1fr;
    }
    #first-grid
    {
        width: auto;
        margin-top: 15px;
    }
    #second-grid
    {
        width: auto;
    }
    #footer-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-grid{
        grid-column: 1/3;
    }
    #fourth-grid
    {
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-top: px;
    }
    #fifth-grid
    {
        grid-column: 1/3;
    }
}
@media screen and (max-width:850px) 
{
    .grid-plan:nth-child(1)
    {
        grid-column: 1/5;
    }
    .grid-plan:nth-child(2)
    {
        grid-column: 1/5;
    }
    .grid-plan:nth-child(3)
    {
        grid-column: 1/5;
    }
    .grid-plan:nth-child(4)
    {
        grid-column: 1/5;
    }
    .grids
    {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-inner-content
    {
        display: grid;
        grid-template-columns: 1fr;
    }
    #package
    {
        width: 50%;
        height: 100%;
    }
    #img1
    {
        height: 250px; 
    }
    .c-container-plan a
    {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:430px) 
{
       /* navbar */
    nav
    {
        height: 60px;
        width: 100%;
    }
    #brand
    {
        font-size: 18px;
    }
    #brand img
    {
        width: 30px;
    }
    /* footer */
    #footer-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-grid
    {
        grid-column: 1/3;
    }
    #fourth-grid
    {
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    #fifth-grid
    {
        grid-column: 1/3;
    }
}

    </style>

</head>
<body>
    < <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top container-fluid">
        <div class="container-fluid">
        <a class="navbar-brand" href="#" id="brand">
            <img src="Assets/island_hopping/images/TravelAndToursPH.png" alt="Logo" class="d-inline-block align-text-top rounded-3"/>
            Travel and Tours PH
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" id="menu-btn">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- offcanvas -->
          <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <img src="Assets/images/TravelAndToursPH.png" alt="logo" id="menu-logo" class="d-inline-block align-text-top rounded-3">
                <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel"> Travel and Tours PH</h5>
                <button type="button" class="btn" data-bs-dismiss="offcanvas" aria-label="Close"><span class="bi bi-x-lg text-white"></span></button>
            </div>

            <div class="offcanvas-body" >
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 justify-content-lg-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Destination
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="Luzon.html">Luzon</a></li>
                      <li><a class="dropdown-item" href="Visayas.html">Visayas</a></li>
                      <li><a class="dropdown-item" href="mindanao.html">Mindanao</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="island_hopping.html">Island Tour</a></li>
                        <li><a class="dropdown-item" href="#">Activites</a></li>
                        <li><a class="dropdown-item" href="#">Accomodations</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reviews">Reviews</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact Us</a>
                </li>
            </ul>
            </div>
          </div>
        </div>
      </nav>

     
            <!-- plan activities cards -->
            <div>
                <img src="Assets/images/VISAYAS BANNER.jpg" alt="" id="image">
            </div><br><br>
        
                    <!-- plan activities cards -->
            <div class="container-md c-container-plan">
                 <!-- nth:child 1 / Cloud 9 Surfing Tower (Siargao -->
              <a href="#" class="btn grid-plan">
                  <table>
                      <tbody>
                          <tr class="grid-inner-content">
                              <td>
                                  <img src="https://images.pexels.com/photos/8095282/pexels-photo-8095282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="img1" />
                              </td>
                              <td class="p-3">
                                  <h5><b>Chocolate hills (Bohol) </b></h5><hr>
                                  <p style="text-align: justify;">The Chocolate Hills are a geological formation in the Bohol province of the Philippines. There are at least 1,260 hills, but there may be as many as 1,776 hills spread over an area of more than 50 square kilometers.</p>
                                  <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </a>
              <!-- nth:child 2 / Hinatuan Enchanted River (Surigao del Sur)-->
              <a href="" class="btn grid-plan">
                  <table>
                      <tbody>
                          <tr class="grid-inner-content">
                              <td>
                                  <img src="https://upload.wikimedia.org/wikipedia/commons/8/8a/The_Ruins_in_Talisay%2C_Negros_Occidental.jpg" alt="" id="img1"/>
                              </td>
                              <td class="p-3">
                                <h5><b>The Ruins (Negros Occidental) </b></h5><hr>
                                  <p style="text-align: justify;"> Remains of a stately Italianate mansion, razed during WWII, with a restaurant & landscaped gardens.</p>
                                  <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </a>
              <!-- nth:child 3 / Whitewater Rafting (Cagayan de Oro) -->
              <a href="" class="btn grid-plan">
                  <table>
                      <tbody>
                          <tr class="grid-inner-content">
                              <td>
                                  <img src="https://w0.peakpx.com/wallpaper/157/45/HD-wallpaper-biri-rock-formation-nature-scenery-biri-philippines.jpg" alt="" id="img1"/>
                              </td>
                              <td class="p-3">
                                <h5><b>Biri Island (Samar)</b></h5><hr>
                                  <p style="text-align: justify;"> composed of four small, rocky islands located in that perilous area where the San Bernardino Strait meets the Pacific Ocean. The incredible strength of these natural forces has caused the islands to take on distinct and interesting shapes.</p>
                                  <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </a>
              <!-- nth:child 4 / Maria Cristina Falls-->
              <a href="" class="btn grid-plan">
                  <table>
                      <tbody>
                          <tr class="grid-inner-content">
                              <td>
                                  <img src="https://gttp.imgix.net/360082/x/0/iloilo-islas-de-gigantes-island-hopping-to-cabugao-island.jpg?auto=format%2Ccompress&fit=crop&crop=focalpoint&fp-z=1.14&min-w=380&h=207&w=380" alt="" id="img1"/>
                              </td>
                              <td class="p-3">
                                <h5><b>Islas de Gigantes (Iloilo)<br>( Iligan City) </b></h5><hr>
                                  <p style="text-align: justify;">Islas de Gigantes is an island chain within the larger Western Visayas archipelago in the Visayan Sea. It is part of the municipality of Carles, Iloilo, Philippines, and the northernmost part of Iloilo province.  </p>
                                  <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </a>
          </div><br>
          <div class="container-md c-container-plan">
        
        <!-- nth:child 5 / Mount Apo -->
            <a href="#" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="https://images.pexels.com/photos/2544854/pexels-photo-2544854.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" id="img1" />
                            </td>
                            <td class="p-3">
                                <h5><b>Kawasan Falls Canyoneering <br>(Cebu) </b></h5><hr>
                                <p style="text-align: justify;"> The Kawasan Falls are multi-layered waterfalls on the River Kawasan in Badian, Cebu, in the Philippines. </p>
                                <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
            <!-- nth:child 6 / Tinago Falls -->
            <a href="" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5ncqsKj0FZf3HR5fiIGn6RnbdoxWIhN3N-xvw5TkJc5Tv8TSWC9L_tN8eCia3VLcG-n3ywCuU1fgKG-_tgsL3QA" alt="" id="img1"/>
                            </td>
                            <td class="p-3">
                                <h5><b>Magelan's Cross <br>(Cebu) </b></h5><hr>
                                <p style="text-align: justify;"> Magellan's Cross Pavilion is a stone kiosk in Cebu City, Philippines.</p>
                                <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
            <!-- nth:child 7 / Tinuy-an Falls -->
            <a href="" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcSx1EuFEe3Y4qdWE2pgH78Jf8m2LoKVLBShTj5TDyuq6KYFusI21kUpkztPT7sZ9pRxqpIOuWPpVKIATgT4DobnYA" alt="" id="img1"/>
                            </td>
                            <td class="p-3">
                                <h5><b>Kalanggaman Island <br>(Palompon, Leyte) </b></h5><hr>
                                <p style="text-align: justify;"> SKalanggaman Island is just one of the Philippines natural riches located in the municipality of Palompon in the province of Leyte.  </p>
                                <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
            <!-- nth:child 8 /  Lake Sebu (Cotabato)-->
            <a href="" class="btn grid-plan">
                <table>
                    <tbody>
                        <tr class="grid-inner-content">
                            <td>
                                <img src="Assets/island_hopping/images/Camiguin.jpg" alt="" id="img1"/>
                            </td>
                            <td class="p-3">
                                <h5><b>Sambauan Island <br> (Leyte) </b></h5><hr>
                                <p style="text-align: justify;">Sambawan Island is located 5km of the west coast of Maripipi Municipality, south of the Samar sea, is fast becoming the most visited attraction by the tourists.</p>
                                <p class="text-danger">View All Places <span class="bi bi-arrow-bar-right"></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </a>
        </div><br>
    
    <!-- packages -->
    <div id="carousel-promo" class="carousel slide text-dark text-center container-md rounded">
        <div class="carousel-inner bg-secondary-subtle rounded">
            <!-- Siargao -->
            <div class="carousel-item active">
                <div class="text-center rounded ">
                    <table>
                        <tbody>
                            <tr class="grids">
                                <td>
                                    <img src="Assets/mindanao/image/promo_siargao.jpg" alt="" id="package"/>
                                </td>
                                <td>
                                    <h1>Visit Siargao Now!</h1>
                                    <p>Siargao is a tear-drop shaped island in the Philippine Sea situated 800 kilometers southeast of Manila in the province of Surigao del Norte.One of the best known surfing waves on Siargao and the Philippines, with a worldwide reputation for thick, hollow tubes is "Cloud 9".</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Surigao del Sur -->
            <div class="carousel-item ">
                <div class="text-center rounded ">
                    <table>
                        <tbody>
                            <tr class="grids">
                                <td>
                                    <img src="Assets/mindanao/image/promo_surigao_del_sur.jpg" alt="" id="package"/>
                                </td>
                                <td>
                                    <h1>Visit Surigao del Sur Now!</h1>
                                    <p>The City of Surigao nestles along the northernmost tip of the Province of Surigao del Norte where mountains and hills are prominent indentions throughout the coast. It is bounded on the north and east by the Hinatuan Passage, on the west by the Surigao Strait, and on the south by Tagana-an.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Cagayan de Oro -->
            <div class="carousel-item ">
                <div class="text-center rounded ">
                    <table>
                        <tbody>
                            <tr class="grids">
                                <td>
                                    <img src="Assets/mindanao/image/promo_cagayan_de_oro.jpg" alt="" id="package"/>
                                </td>
                                <td>
                                    <h1>Visit Cagayan de Oro Now!</h1>
                                    <p>The origin of the name “Cagayan” came from the Malayo-Polynesian word “ag” which means water. “Kagay”, where the word ag is present means river, and Kagayan means “a place with a river.” While “de Oro” came from the Spanish word “Golden”.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Iligan City -->
            <div class="carousel-item ">
                <div class="text-center rounded ">
                    <table>
                        <tbody>
                            <tr class="grids">
                                <td>
                                    <img src="Assets/mindanao/image/promo_iligan_city.jpg" alt="" id="package"/>
                                </td>
                                <td>
                                    <h1>Visit Iligan City Now!</h1>
                                    <p>Iligan City had its beginnings in the village of Bayug, four (4) kilometers north of the present Poblacion. It was the earliest pre-Spanish settlement of native sea dwellers. The monotony of indigenous life in the territory was broken when in the later part of the 16th century, the inhabitants were subdued by the Visayan migrants from the island kingdom of Panglao.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-promo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-2" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel-promo" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-2" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div><br><br><br>

    <!-- footer -->
    <div class="container-fluid footer" id="footer">
        <div class="row" id="footer-grid">
            <div class="col-3 text-white" id="first-grid">
                <img src="Assets/images/TravelAndToursPH.png" alt="Logo" width="90" height="90" class="rounded-4">
                <h5>Travel and Tours PH</h5>
            </div>
            <div class="col-3 text-white p-5" id="second-grid">
                <h5><b>Browse</b></h5>
                <li><a href="#" class=" text-white text-decoration-none">Destination</a></li>
                <li><a href="#" class=" text-white text-decoration-none">About</a></li>
                <li><a href="#" class=" text-white text-decoration-none">Hotels</a></li>
                <li><a href="#" class=" text-white text-decoration-none">Others</a></li>
            </div>
            <div class="col-3 text-white p-5" id="third-grid">
                <h5><b>Activities</b></h5>
                <li><a href="#" class=" text-white text-decoration-none">Hiking</a></li>
                <li><a href="#" class=" text-white text-decoration-none">Diving</a></li>
                <li><a href="#" class=" text-white text-decoration-none">Surfing</a></li>
                <li><a href="#" class=" text-white text-decoration-none">Kayaking</a></li>
            </div>
            <div class="col-3 text-white" id="fourth-grid"> 
                <h5><b>Contact</b></h5>
                <a href="#" class="text-white"><span class="bi bi-facebook "></span></a>
                <a href="#" class="text-white"><span class="bi bi-messenger "></span></a>
                <a href="#" class="text-white"><span class="bi bi-linkedin "></span></a>
            </div>
            <div class="col text-white" id="fifth-grid">
                <p><span>&#169;</span> Copyright 2023</p>
                
            </div>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            var nav = document.querySelector('nav');
    
            window.addEventListener('scroll', function(){
                if(window.pageYOffset > 100){
                    nav.classList.add('bg-dark','shadow');
                } else{
                    nav.classList.remove('bg-dark','shadow');
                }
            });
        </script>
    </body>
    </html>
