
/* banner */
#brand img{
    width: 40px;
}
#image{
    width:100%;
} 
#img1{
    width:100%;
    height: 220px;
    border-radius:10px;
}
.c-container-plan{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.c-container-plan a:hover{
    background-color: rgb(236, 234, 234);
    transform: scale(1.02);
    box-shadow: 0 0 10px #6e6e6e;
}
.grid-inner-content{
    display: grid;
    grid-template-columns: 1fr;
}

/* footer */
.footer{
    background-color:rgb(25, 47, 68);
}
#first-grid{
    margin: auto;
}
#fourth-grid{
    padding-top: 47px;
}
#fifth-grid{
    background-color: rgb(125, 173, 63);
    display: flex;
    justify-content: center;
}
#first-grid img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#first-grid h5{
    text-align: center;
}

/* responsive css */
@media screen and (max-width:990px)
    {
           /* banner */
    #image
        {
        width:100%;
        height: 250px;
        }
     /* footer */
    #footer-grid{
        display:grid;
        grid-template-columns: 1fr;
    }
    #first-grid{
        width: auto;
        margin-top: 15px;
    }
    #second-grid{
        width: auto;
    }
    #footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-grid{
        grid-column: 1/3;
    }
    #fourth-grid{
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding-top: px;
    }
    #fifth-grid{
        grid-column: 1/3;
    }

    }
@media screen and (max-width:850px) {
    .grid-plan:nth-child(1){
        grid-column: 1/5;
    }
    .grid-plan:nth-child(2){
        grid-column: 1/5;
    }
    .grid-plan:nth-child(3){
        grid-column: 1/5;
    }
    .grid-plan:nth-child(4){
        grid-column: 1/5;
    }
    .grids{
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-inner-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    #img1{
        height: 250px; 
    }
    .c-container-plan a{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width:430px) {
    /* navbar */
    nav{
        height: 60px;
        width: 100%;
    }
    #brand{
        font-size: 18px;
    }
    #brand img{
        width: 30px;
    }
    
    /* banner */
    #image{
        width:100%;
        height: 200px;
    }
     /* footer */
    #footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #first-grid{
        grid-column: 1/3;
    }
    #fourth-grid{
        grid-column: 1/3;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    #fifth-grid{
        grid-column: 1/3;
    }
}
